# CBBL

./: .gitignore  CBBL.csproj  CBBL.sln  Class1.cs  LICENSE  README.md
CBBL.Tests/: CBBL.Tests.csproj  UnitTest1.cs
src/AI/: MinmaxPlayer.cs  MinmaxPlayerThreaded.cs  PositionTable.cs
src/Abstraction/: BitboardSingleton.cs
src/Board/: Board.cs  BoardGlobals.cs  BoardOps.cs  BoardState.cs  BoardUtils.cs  State.cs
src/Commands/: BaseCommands.cs  BoardCommand.cs  CommandRegistry.cs  HelpCommand.cs  ViewBitboardCommand.cs
src/Debugging/: Logger.cs
src/Events/: BitboardEventManager.cs
src/Events/Callbacks/: BitboardMutationCallback.cs
src/Exceptions/: CBBLExceptions.cs
src/Implementation/: BishopMagics.cs  CBBLAttackTables.cs  CBBLBoard.cs  CBBLBoardState.cs  CBBLLeapingAttackTables.cs  CBBLMagicGenerator.cs  CBBLServiceLoader.cs  RookMagics.cs
src/Implementation/AttackTables/: CBBLAttackTables.cs  CBBLLeapingAttackTables.cs
src/Implementation/AttackTables/Magic/: CBBLBishopMagics.cs  CBBLMagicGenerator.cs  CBBLRookMagics.cs
src/Implementation/Movement/: CBBLMoveGenerator.cs  CBBLPieceMoveGenerator.cs
src/Interfaces/: IAIPlayer.cs  IAttackTables.cs  IBoard.cs  IBoardState.cs  ICommand.cs  ILeapingAttackTable.cs  IMagicGenerator.cs  IMoveGenerator.cs  IPieceMagic.cs  IPieceMoveGenerator.cs  ISlidingAttackHelper.cs
src/Pieces/: Moves.cs  Pieces.cs  SlidingPieceHandler.cs
src/Testing/: BoardUnitTester.cs
src/Util/: Context.cs  PlatformHelper.cs  ServiceLoader.cs
